{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextoBaseDeDatosProyectoToDoList": "Data Source=172.16.202.209;Initial Catalog=ProyectoToDoList;User ID=SabrinaProyecto;Password=ProyectoToDoList2023"
  }
}
